-------------------------------------------------------------------------------------------------------------------------------
Antes de ejecutar el script «instalar.sh» usted debe contar con los siguientes paquetes en su sistema:

- ranger	(Gestor de archivos en terminal)
- compton	(Efectos de transicion en cambios de pantalla)
- rofi		(Menu de aplicaciones)
- feh		(Visor de imagenes usado como wallpaper)
- tilix 	(Emulador de terminal)

-> Ahora puede ejecutar el script instalar.sh
-------------------------------------------------------------------------------------------------------------------------------
Para las notificaciones es necesario el paquete:
- notify-osd

En caso de que no aparezcan las notificaciones, instalar la siguiente biblioteca:
- libnotify-bin

*La forma de probar que las notificaciones funcionan es usando el comando « notify-send "Cualquier mensaje" ». Debe aparecer un rectángulo, en la parte superior-derecha de su pantalla, con el texto que colocó entre comillas.
-------------------------------------------------------------------------------------------------------------------------------
En caso de que al reiniciar la pc no se muestre el entorno i3 verificar las fuentes (tipos de letra) sin embargo lo mas probable es que sea por el archivo ~/.config/i3/compton.conf
Solucion: Comentar la linea que usa compton en ~/.config/i3/config

*Para comentar se usa el signo #
-------------------------------------------------------------------------------------------------------------------------------
Para modificar el tema debe instalar el paquete:
- lxapearance

El tema ya se encuentra en el sistema gracias al script instalar.sh solo debe seleccionarlo con el paquete lxapearance

*Verifique que el paquete no esté comprimido o empaquetado en ~/.themes/
-------------------------------------------------------------------------------------------------------------------------------
ROFI
- Para mostrar menu de aplicaciones ejecute Win+Z
- Para mostrar tab de aplicaciones ejecutandose Win+tab
- Para instalar un tema copie los archivos que se encuentran dentro de rofi_themes a /usr/share/rofi/themes y desde la terminal ejecute rofi-theme-selector. Vista previa del tema con ENTER y ALT+A para establecer.

ICONOS Y TEMAS
- Para que los iconos sean detectados por lxapearance debe desempaquetar el tar que se encuentra en $HOME/.icons
- Para que los temas sean detectados por lxapearance debe desempaquetar el tar que se encuentra en $HOME/.themes

SONIDO (Debian netinstall)
- Instale el paquete alsa-utils y use la aplicacion alsamixer para activar sonido